# event-gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: generate-test-token.py
src/main/java/com/example/eventgateway/: EventGatewayApplication.java
src/main/java/com/example/eventgateway/client/: AccountBalanceResponse.java  AccountServiceClient.java  AccountTransactionRequest.java
src/main/java/com/example/eventgateway/config/: JwtDecoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/eventgateway/controller/: EventController.java  HealthController.java
src/main/java/com/example/eventgateway/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java
src/main/java/com/example/eventgateway/exception/: AccountServiceUnavailableException.java  EventNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/eventgateway/filter/: TraceIdFilter.java
src/main/java/com/example/eventgateway/model/: EventRecord.java  EventStatus.java  EventType.java
src/main/java/com/example/eventgateway/repository/: EventRepository.java
src/main/java/com/example/eventgateway/security/: ServiceTokenIssuer.java
src/main/java/com/example/eventgateway/service/: EventService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/eventgateway/controller/: EventControllerTest.java
src/test/java/com/example/eventgateway/resiliency/: AccountServiceResiliencyTest.java
src/test/java/com/example/eventgateway/security/: JwtSecurityTest.java
src/test/java/com/example/eventgateway/tracing/: TracePropagationTest.java
src/test/resources/: application-test.yml
